# flinkml

./: .gitignore  README.md  pom.xml
src/main/scala/org/apache/flink/ml/: App.scala  DataHelper.scala  DemoData.scala
src/main/scala/org/apache/flink/ml/classification/: DecisionTree.scala
src/main/scala/org/apache/flink/ml/classifier/: DecisionTree.scala
src/main/scala/org/apache/flink/ml/common/: FlinkMLTools.scala
src/main/scala/org/apache/flink/ml/preprocessing/: MinMaxScaler.scala  StandardScaler.scala
src/main/scala/org/apache/flink/ml/statistics/: ContinuousHistogram.scala
src/main/scala/org/apache/flink/streaming/api/scala/ml/: App.scala
src/main/scala/org/apache/flink/streaming/api/scala/ml/classifiers/: Classifier.scala
src/main/scala/org/apache/flink/streaming/api/scala/ml/classifiers/bayes/: MultinomialNaiveBayes.scala
src/main/scala/org/apache/flink/streaming/api/scala/ml/classifiers/trees/: ConditionalTest.scala  FeatureClassObserver.scala  FeatureSplit.scala  HoeffdingTree.scala  SplitCriterion.scala  Utils.scala
src/main/scala/org/apache/flink/streaming/api/scala/ml/classifiers/trees/nodes/: ActiveLearningNode.scala  FoundNode.scala  InactiveLearningNode.scala  LearningNode.scala  LearningNodeNB.scala  LearningNodeNBAdaptive.scala  Node.scala  SplitNode.scala
src/main/scala/org/apache/flink/streaming/api/scala/ml/core/: ClassificationModel.scala  DenseInstance.scala  Example.scala  ExampleParser.scala  Instance.scala  Learner.scala  Model.scala  NullInstance.scala  SparseInstance.scala  TextInstance.scala
src/main/scala/org/apache/flink/streaming/api/scala/ml/core/specification/: ExampleSpecification.scala  FeatureSpecification.scala  InstanceSpecification.scala  SpecificationParser.scala
src/main/scala/org/apache/flink/streaming/api/scala/ml/utils/: Logging.scala  Utils.scala
src/main/scala/org/ust/bigdata/: App.scala
src/main/scala/usecase/: App.scala  DataHelper.scala  DemoData.scala
src/main/scala/usecase/data/: covtype_test.csv
src/test/scala/org/apache/flink/ml/classification/: DecisionTreeSuite.scala
src/test/scala/org/ust/bigdata/: AppTest.scala  MySpec.scala
